[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/rocks/rock_small.glb" id="1_model"]

[node name="RockSmall" type="StaticBody3D"]

[node name="VisualModel" parent="." instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20, 0)
