[gd_scene load_steps=6 format=3 uid="uid://dfgu4w126qy8a"]

[ext_resource type="Script" path="res://scripts/SanctuaryIsland.gd" id="1_sanctuary"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]

[sub_resource type="Gradient" id="Gradient_fire"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.75, 0.25, 1, 0.95, 0.45, 0.1, 0.35, 0.6, 0.2, 0.05, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fire"]
gradient = SubResource("Gradient_fire")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pier"]
size = Vector2(88, 120)

[node name="SanctuaryIsland" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sanctuary")

[node name="Campfire" type="Node2D" parent="."]
position = Vector2(0, 190)

[node name="PointLight2D" type="PointLight2D" parent="Campfire"]
color = Color(1, 0.65, 0.22, 1)
energy = 1.6
texture = SubResource("GradientTexture2D_fire")
texture_scale = 1.8

[node name="DockPierArea" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DockPierArea"]
shape = SubResource("RectangleShape2D_pier")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 40)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.35, 1.35)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColonyHUD" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="StatusLabel" type="Label" parent="CanvasLayer/ColonyHUD"]
layout_mode = 2
text = "🏝️ PULAU SUAKA | 👥 Pengungsi: 6 Jiwa | 🍞 Makan: 6 | 💊 Obat: 4 | 🪵 Kayu: 8"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="DockPierArea" to="." method="_on_dock_pier_area_entered"]
