[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/architecture/workshop_detailed.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(4.5, 3.5, 5.5)

[node name="WorkshopDetailed" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="VisualModel" parent="." instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_col")
